{
  "name": "OCP Study",
  "short_name": "OCP Study",
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/ios/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/ios/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }  
  ]
}
